{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"floor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wall_Master","id":"Wall_Master","customType":"BABYLON.PBRMaterial","albedo":[1,1,1],"reflectivity":[1,1,1],"metallic":0}],
"meshes":[{"name":"Floor_Master_001","id":"Floor_Master_001","materialId":"Wall_Master","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-73.9722,0,74.8984,-72.6061,0,9.7287,-69.3906,0,72.2532,-136.0615,0,46.3647,27.8778,0,-48.2858,-27.8778,0,-48.2858,-27.8778,0,-100,27.8778,0,-100,125.5289,0.0293,40.2837,27.8778,0,48.2858,55.7556,0,0,97.6511,0.0293,88.5695,-6.681,0,-11.5717,-55.7556,0,0,-13.3619,0,0,-27.8778,0,48.2858,-6.6809,0,11.5717
,6.6809,0,11.5717,13.3619,0,0,6.681,0,-11.5717,-72.0263,0,9.3939,-68.8108,0,71.9185,-136.6943,0,46.73,-74.605,0,75.2638,-118.4007,0,100.5493,-146.2786,0,52.2635]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[-0.559,0,-0.829,1,-0.562,0,-0.827,1,-0.554,0,-0.832,1,-0.557,0,-0.831,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0
,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.56,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.559,0,-0.829,1,-0.561,0,-0.828,1,-0.548,0,-0.836,1,-0.558,0,-0.83,1,-0.557,0,-0.831,1,-0.559,0,-0.829,1
,-0.56,0,-0.829,1]
,"uvs":[0.601,0.406,0.77,0.525,0.6,0.422,0.786,0.293,0.745,0.892,0.844,0.746,0.98,0.837,0.881,0.984,0.338,0.992,0.49,0.721,0.568,0.88,0.261,0.833,0.709,0.736,0.766,0.587,0.691,0.698,0.589,0.574,0.648,0.695,0.625,0.73,0.643,0.768,0.686,0.771,0.77,0.527,0.6,0.425,0.787,0.291,0.601,0.403,0.613,0.243
,0.789,0.256]
,"indices":[0,1,2,3,1,0,4,5,6,4,6,7,8,9,10,9,8,11,12,13,5,13,12,14,15,13,14,15,14,16,16,9,15,9,16,17,9,18,10,18,9,17,10,18,4,4,18,19,5,4,19
,5,19,12,15,20,13,15,21,20,22,23,24,22,24,25,2,1,21,21,1,20,23,22,3,3,0,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":78}]
,"instances":[]}
]
}